# JavaScriptLogger

./: .gitignore  .travis.yml  README.md  pom.xml
javascript-logger-servlet/: pom.xml
javascript-logger-servlet/src/main/kotlin/com/github/forinil/javascriptlogger/servlet/: LoggerServlet.kt
javascript-logger-servlet/src/main/kotlin/com/github/forinil/javascriptlogger/servlet/util/: LogData.kt  ResponseData.kt  ResponseStatus.kt
javascript-logger-servlet/src/test/kotlin/com/github/forinil/javascriptlogger/servlet/: LoggerServletTest.kt
javascript-logger-servlet/src/test/resources/: simplelogger.properties
javascript-logger-testapp/: pom.xml
javascript-logger-testapp/src/main/kotlin/com/github/forinil/javascriptlogger/testapp/: TestServlet.kt
javascript-logger-testapp/src/main/resources/: simplelogger.properties
javascript-logger-testapp/src/main/webapp/WEB-INF/: web.xml
javascript-logger-testapp/src/main/webapp/static/js/: logger.js
javascript-logger-testapp/src/test/kotlin/com/github/forinil/javascriptlogger/testapp/: TestServletTest.kt
javascript-logger-testapp/src/test/resources/: simplelogger.properties
javascript-logger-webjar/: pom.xml
javascript-logger-webjar/src/main/kotlin/com/github/forinil/javascriptlogger/webjar/: Logger.kt
javascript-logger-webjar/src/main/kotlin/com/github/forinil/javascriptlogger/webjar/util/: LogData.kt  ResponseData.kt  ResponseStatus.kt
